{   
   "ConnectionStrings": {
  "WebApiDatabase": "Host=localhost; Database=shelf-layout-manager; Username=postgres; Password=mysecretpassword"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
